\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AutorSalomons2018}
\citation{Aghionetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2020}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Acemogluetal2013}
\citation{Benhabibetal2017}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Automation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{7}{Model Structure\relax }{figure.caption.1}{}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\newlabel{kappa_I}{{1}{11}{Research Sector}{equation.2.1}{}}
\newlabel{kappa_N}{{2}{11}{Research Sector}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Model Equilibrium}{11}{subsection.2.2}}
\newlabel{demand}{{3}{11}{Static Model Equilibrium}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{13}{figure.caption.5}}
\newlabel{allocation}{{2}{13}{Task Allocation\relax }{figure.caption.5}{}}
\newlabel{output}{{4}{14}{}{equation.2.4}{}}
\newlabel{Gamma_K}{{5}{14}{}{equation.2.5}{}}
\newlabel{Gamma_H}{{6}{14}{}{equation.2.6}{}}
\newlabel{Gamma_L}{{7}{14}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Task Allocation\relax }}{15}{figure.caption.6}}
\newlabel{allocation2}{{3}{15}{Change in Task Allocation\relax }{figure.caption.6}{}}
\newlabel{ds_L}{{8}{15}{}{equation.2.8}{}}
\newlabel{dS}{{9}{16}{}{equation.2.9}{}}
\newlabel{dW_L}{{10}{16}{}{equation.2.10}{}}
\newlabel{dW_H}{{11}{16}{}{equation.2.11}{}}
\newlabel{dw}{{12}{16}{}{equation.2.12}{}}
\newlabel{eS}{{13}{16}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics and Balanced Growth Path}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced Growth Path}{18}{subsection.3.1}}
\newlabel{gW_H}{{14}{18}{Household}{equation.3.14}{}}
\newlabel{gW_L}{{15}{18}{Household}{equation.3.15}{}}
\newlabel{g_WN}{{16}{19}{Household}{equation.3.16}{}}
\newlabel{g_WI}{{17}{19}{Household}{equation.3.17}{}}
\newlabel{g_WS}{{18}{19}{Household}{equation.3.18}{}}
\newlabel{epsilon_NI}{{19}{21}{R\&D sector}{equation.3.19}{}}
\newlabel{LRR}{{20}{22}{Balanced Growth Path}{equation.3.20}{}}
\citation{AcemogluRestrepo2018}
\newlabel{V_NN1}{{23}{23}{Balanced Growth Path}{equation.3.23}{}}
\newlabel{V_NI1}{{24}{23}{Balanced Growth Path}{equation.3.24}{}}
\newlabel{V_I1}{{25}{23}{Balanced Growth Path}{equation.3.25}{}}
\newlabel{V_NH1}{{26}{23}{Balanced Growth Path}{equation.3.26}{}}
\newlabel{V_NL1}{{27}{23}{Balanced Growth Path}{equation.3.27}{}}
\newlabel{g_NI}{{28}{23}{Balanced Growth Path}{equation.3.28}{}}
\newlabel{p_NI}{{29}{23}{Balanced Growth Path}{equation.3.29}{}}
\newlabel{g_hg_N}{{30}{24}{Balanced Growth Path}{equation.3.30}{}}
\newlabel{g_HL}{{31}{24}{Balanced Growth Path}{equation.3.31}{}}
\newlabel{mu_HL}{{32}{25}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-Run Comparative Statics}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Planner's Problem }{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of SPP}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externality}{28}{subsection.4.2}}
\citation{AcemogluAutor2011}
\citation{Restrepo2015}
\citation{BeaudryVanWincoop1996}
\citation{PrettnerStrulik2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{29}{table.caption.11}}
\newlabel{SPP_CE}{{1}{29}{Comparison Between SPP and CE\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Transition Path}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{29}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{30}{table.caption.12}}
\newlabel{calibration1}{{2}{30}{External Calibration\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{31}{table.caption.13}}
\newlabel{calibration2}{{3}{31}{Internal Calibration\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration Result\relax }}{31}{table.caption.14}}
\newlabel{result}{{4}{31}{Calibration Result\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition Path}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition Path\relax }}{33}{figure.caption.15}}
\newlabel{transition}{{4}{33}{Transition Path\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal policy}{33}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tax Analysis\relax }}{34}{figure.caption.16}}
\newlabel{tax}{{5}{34}{Tax Analysis\relax }{figure.caption.16}{}}
\citation{AutorSalomons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjustment Dynamics (automation or training tax)\relax }}{35}{figure.caption.17}}
\newlabel{transition3}{{6}{35}{Adjustment Dynamics (automation or training tax)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implications}{35}{section.6}}
\citation{Webb2019}
\citation{Restrepo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in skill level and human capital investment}{36}{subsection.6.1}}
\citation{Webb2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trends in Skilled Worker Share by Industry\relax }}{37}{table.caption.18}}
\newlabel{Industry_trend}{{5}{37}{Trends in Skilled Worker Share by Industry\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in Skill Level and Importance\relax }}{38}{figure.caption.19}}
\newlabel{trend}{{7}{38}{Trends in Skill Level and Importance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trends in Skill Level Facing Different Automation Exposure\relax }}{39}{figure.caption.20}}
\newlabel{LV_trend1}{{8}{39}{Trends in Skill Level Facing Different Automation Exposure\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Automation on Human Capital Investment}{39}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trends in Skill Level with Different Education level\relax }}{40}{figure.caption.21}}
\newlabel{LV_trend2}{{9}{40}{Trends in Skill Level with Different Education level\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Facing Different Automation Exposure\relax }}{40}{figure.caption.22}}
\newlabel{train}{{10}{40}{Training Facing Different Automation Exposure\relax }{figure.caption.22}{}}
\citation{AutorSalomons2018}
\citation{AutorSalomons2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{42}{table.caption.23}}
\newlabel{estimation1}{{6}{42}{TFP Effect on High Educated Labor Share\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous response}{42}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{43}{table.caption.24}}
\newlabel{estimation2}{{7}{43}{TFP Effect on Labor Composition Growth\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{43}{figure.caption.25}}
\newlabel{LP}{{11}{43}{Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }{figure.caption.25}{}}
\citation{Acemogluetal2020}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Automation on Skill Level\relax }}{44}{table.caption.26}}
\newlabel{estimation3}{{8}{44}{Effect of Automation on Skill Level\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Automation on Training\relax }}{45}{table.caption.27}}
\newlabel{estimation4}{{9}{45}{Effect of Automation on Training\relax }{table.caption.27}{}}
\citation{Violante2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{Acemogluetal2020}{3}
\bibcite{AcemogluRestrepo2018}{4}
\bibcite{AcemogluRestrepo2020}{5}
\bibcite{Aghionetal2014}{6}
\bibcite{Aghionetal2021}{7}
\bibcite{AthreyaEberly2015}{8}
\bibcite{AutorSalomons2018}{9}
\bibcite{Beaudryetal2006}{10}
\bibcite{BeaudryVanWincoop1996}{11}
\bibcite{Benhabibetal2017}{12}
\bibcite{Bloometal2020}{13}
\bibcite{BohacekKapicka2008}{14}
\bibcite{Burdettetal2011}{15}
\bibcite{Dinlersozetal2018}{16}
\bibcite{Frazis2007}{17}
\bibcite{Grossmanetal2021}{18}
\bibcite{Imaietal2004}{19}
\bibcite{Lloyd-EllisRoberts2002}{20}
\bibcite{Molletal2021}{21}
\bibcite{PrettnerStrulik2020}{22}
\bibcite{Redding1996}{23}
\bibcite{Restrepo2015}{24}
\bibcite{SachsKotlikoff2012}{25}
\bibcite{Schultz2003}{26}
\bibcite{Stantcheva2015}{27}
\bibcite{Stokey2020}{28}
\bibcite{Stokey2014}{29}
\bibcite{Thompson2010}{30}
\bibcite{Violante2008}{31}
\bibcite{Webb2019}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Firm Problem}{50}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition Proofs}{51}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration}{54}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Path Algorithm}{55}{Appendix.a.D}}
