\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AutorSalomons2018}
\citation{Aghionetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2020}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Acemogluetal2013}
\citation{Benhabibetal2017}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Automation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{6}{Model Structure\relax }{figure.caption.1}{}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\newlabel{kappa_I}{{1}{10}{Research Sector}{equation.2.1}{}}
\newlabel{kappa_N}{{2}{10}{Research Sector}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Model Equilibrium}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{13}{figure.caption.5}}
\newlabel{allocation}{{2}{13}{Task Allocation\relax }{figure.caption.5}{}}
\newlabel{output}{{3}{13}{}{equation.2.3}{}}
\newlabel{Gamma_K}{{4}{13}{}{equation.2.4}{}}
\newlabel{Gamma_H}{{5}{13}{}{equation.2.5}{}}
\newlabel{Gamma_L}{{6}{13}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Task Allocation\relax }}{14}{figure.caption.6}}
\newlabel{allocation2}{{3}{14}{Change in Task Allocation\relax }{figure.caption.6}{}}
\newlabel{ds_L}{{7}{15}{}{equation.2.7}{}}
\newlabel{dS}{{8}{15}{}{equation.2.8}{}}
\newlabel{dW_L}{{9}{15}{}{equation.2.9}{}}
\newlabel{dW_H}{{10}{15}{}{equation.2.10}{}}
\newlabel{dw}{{11}{15}{}{equation.2.11}{}}
\newlabel{eS}{{12}{15}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics and Balanced Growth Path}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced Growth Path}{17}{subsection.3.1}}
\newlabel{gW_H}{{13}{17}{Household}{equation.3.13}{}}
\newlabel{gW_L}{{14}{17}{Household}{equation.3.14}{}}
\newlabel{g_WN}{{15}{18}{Household}{equation.3.15}{}}
\newlabel{g_WI}{{16}{18}{Household}{equation.3.16}{}}
\newlabel{g_WS}{{17}{18}{Household}{equation.3.17}{}}
\newlabel{epsilon_NI}{{18}{20}{R\&D sector}{equation.3.18}{}}
\newlabel{LRR}{{19}{21}{Balanced Growth Path}{equation.3.19}{}}
\citation{AcemogluRestrepo2018}
\newlabel{V_NN1}{{22}{22}{Balanced Growth Path}{equation.3.22}{}}
\newlabel{V_NI1}{{23}{22}{Balanced Growth Path}{equation.3.23}{}}
\newlabel{V_I1}{{24}{22}{Balanced Growth Path}{equation.3.24}{}}
\newlabel{V_NH1}{{25}{22}{Balanced Growth Path}{equation.3.25}{}}
\newlabel{V_NL1}{{26}{22}{Balanced Growth Path}{equation.3.26}{}}
\newlabel{g_NI}{{27}{22}{Balanced Growth Path}{equation.3.27}{}}
\newlabel{p_NI}{{28}{22}{Balanced Growth Path}{equation.3.28}{}}
\newlabel{g_hg_N}{{29}{23}{Balanced Growth Path}{equation.3.29}{}}
\newlabel{g_HL}{{30}{23}{Balanced Growth Path}{equation.3.30}{}}
\newlabel{mu_HL}{{31}{24}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-Run Comparative Statics}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Planner's Problem }{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of SPP}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externality}{27}{subsection.4.2}}
\citation{AcemogluAutor2011}
\citation{Restrepo2015}
\citation{BeaudryVanWincoop1996}
\citation{PrettnerStrulik2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{28}{table.caption.11}}
\newlabel{SPP_CE}{{1}{28}{Comparison Between SPP and CE\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Transition Path}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{28}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{29}{table.caption.12}}
\newlabel{calibration1}{{2}{29}{External Calibration\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{29}{table.caption.13}}
\newlabel{calibration2}{{3}{29}{Internal Calibration\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration Result\relax }}{30}{table.caption.14}}
\newlabel{result}{{4}{30}{Calibration Result\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition Path}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition Path\relax }}{32}{figure.caption.15}}
\newlabel{transition}{{4}{32}{Transition Path\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal policy}{32}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tax Analysis\relax }}{33}{figure.caption.16}}
\newlabel{tax}{{5}{33}{Tax Analysis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implications}{33}{section.6}}
\citation{AutorSalomons2018}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjustment Dynamics (automation or training tax)\relax }}{34}{figure.caption.17}}
\newlabel{transition3}{{6}{34}{Adjustment Dynamics (automation or training tax)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in skill level and human capital investment}{34}{subsection.6.1}}
\citation{Restrepo2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trends in Skilled Worker Share by Industry\relax }}{35}{table.caption.18}}
\newlabel{Industry_trend}{{5}{35}{Trends in Skilled Worker Share by Industry\relax }{table.caption.18}{}}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in Skill Level and Importance\relax }}{36}{figure.caption.19}}
\newlabel{trend}{{7}{36}{Trends in Skill Level and Importance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trends in Skill Level Facing Different Automation Exposure\relax }}{37}{figure.caption.20}}
\newlabel{LV_trend1}{{8}{37}{Trends in Skill Level Facing Different Automation Exposure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trends in Skill Level with Different Education level\relax }}{38}{figure.caption.21}}
\newlabel{LV_trend2}{{9}{38}{Trends in Skill Level with Different Education level\relax }{figure.caption.21}{}}
\citation{AutorSalomons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Facing Different Automation Exposure\relax }}{39}{figure.caption.22}}
\newlabel{train}{{10}{39}{Training Facing Different Automation Exposure\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Automation on Human Capital Investment}{39}{subsection.6.2}}
\citation{AutorSalomons2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{40}{table.caption.23}}
\newlabel{estimation1}{{6}{40}{TFP Effect on High Educated Labor Share\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{41}{table.caption.24}}
\newlabel{estimation2}{{7}{41}{TFP Effect on Labor Composition Growth\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous response}{41}{subsection.6.3}}
\citation{Acemogluetal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{42}{figure.caption.25}}
\newlabel{LP}{{11}{42}{Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Automation on Skill Level\relax }}{43}{table.caption.26}}
\newlabel{estimation3}{{8}{43}{Effect of Automation on Skill Level\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Automation on Training\relax }}{44}{table.caption.27}}
\newlabel{estimation4}{{9}{44}{Effect of Automation on Training\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}}
\citation{Violante2008}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{Acemogluetal2020}{3}
\bibcite{AcemogluRestrepo2018}{4}
\bibcite{AcemogluRestrepo2020}{5}
\bibcite{Aghionetal2014}{6}
\bibcite{Aghionetal2021}{7}
\bibcite{AthreyaEberly2015}{8}
\bibcite{AutorSalomons2018}{9}
\bibcite{Beaudryetal2006}{10}
\bibcite{BeaudryVanWincoop1996}{11}
\bibcite{Benhabibetal2017}{12}
\bibcite{Bloometal2020}{13}
\bibcite{BohacekKapicka2008}{14}
\bibcite{Burdettetal2011}{15}
\bibcite{Dinlersozetal2018}{16}
\bibcite{Frazis2007}{17}
\bibcite{Grossmanetal2021}{18}
\bibcite{Imaietal2004}{19}
\bibcite{Lloyd-EllisRoberts2002}{20}
\bibcite{Molletal2021}{21}
\bibcite{PrettnerStrulik2020}{22}
\bibcite{Redding1996}{23}
\bibcite{Restrepo2015}{24}
\bibcite{SachsKotlikoff2012}{25}
\bibcite{Schultz2003}{26}
\bibcite{Stantcheva2015}{27}
\bibcite{Stokey2020}{28}
\bibcite{Stokey2014}{29}
\bibcite{Thompson2010}{30}
\bibcite{Violante2008}{31}
\bibcite{Webb2019}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Firm Problem}{49}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition Proofs}{50}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration}{53}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Path Algorithm}{54}{Appendix.a.D}}
