This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Growth.aux
The style file: plain.bst
Database file #1: Growth.bib
Warning--I didn't find a database entry for "Aghioenetal2021"
Warning--there's a number but no volume in AthreyaEberly2015
Warning--empty institution in Dinlersozetal2018
Warning--empty journal in SandersTerWeel2000
You've used 38 entries,
            2118 wiz_defined-function locations,
            744 strings with 10060 characters,
and the built_in function-call counts, 11953 in all, are:
= -- 1222
> -- 519
< -- 10
+ -- 212
- -- 166
* -- 782
:= -- 2021
add.period$ -- 116
call.type$ -- 38
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 455
empty$ -- 924
format.name$ -- 166
if$ -- 2484
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 30
newline$ -- 192
num.names$ -- 76
pop$ -- 177
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 755
swap$ -- 88
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 126
width$ -- 40
write$ -- 416
(There were 4 warnings)
