This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Growth Model.aux
The style file: plain.bst
Database file #1: Growth.bib
Warning--I didn't find a database entry for "Aghionetal2021"
Warning--there's a number but no volume in AthreyaEberly2015
Warning--empty institution in Dinlersozetal2018
You've used 27 entries,
            2118 wiz_defined-function locations,
            675 strings with 8570 characters,
and the built_in function-call counts, 8496 in all, are:
= -- 863
> -- 396
< -- 6
+ -- 161
- -- 128
* -- 567
:= -- 1457
add.period$ -- 83
call.type$ -- 27
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 311
empty$ -- 642
format.name$ -- 128
if$ -- 1752
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 137
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 508
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 85
width$ -- 29
write$ -- 297
(There were 3 warnings)
