This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Growth.aux
The style file: plain.bst
Database file #1: Growth.bib
Warning--I didn't find a database entry for "Aghioenetal2021"
Warning--there's a number but no volume in AthreyaEberly2015
Warning--empty institution in Dinlersozetal2018
You've used 32 entries,
            2118 wiz_defined-function locations,
            705 strings with 9248 characters,
and the built_in function-call counts, 10311 in all, are:
= -- 1056
> -- 453
< -- 10
+ -- 185
- -- 146
* -- 678
:= -- 1735
add.period$ -- 98
call.type$ -- 32
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 392
empty$ -- 790
format.name$ -- 146
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 162
num.names$ -- 64
pop$ -- 150
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 652
swap$ -- 84
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 108
width$ -- 34
write$ -- 353
(There were 3 warnings)
