\relax 
\citation{AutorSalomons2018}
\citation{Aghionetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2020}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Acemogluetal2013}
\citation{Benhabibetal2017}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Automation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{6}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Model Equilibrium}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{13}}
\newlabel{allocation}{{2}{13}}
\newlabel{output}{{1}{13}}
\newlabel{Gamma_K}{{2}{14}}
\newlabel{Gamma_H}{{3}{14}}
\newlabel{Gamma_L}{{4}{14}}
\newlabel{ds_L}{{5}{15}}
\newlabel{dS}{{6}{15}}
\newlabel{dW_L}{{7}{15}}
\newlabel{dW_H}{{8}{15}}
\newlabel{dw}{{9}{15}}
\newlabel{eS}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics and Balanced Growth Path}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced Growth Path}{17}}
\newlabel{gW_H}{{13}{17}}
\newlabel{gW_L}{{14}{17}}
\newlabel{g_WN}{{15}{18}}
\newlabel{g_WI}{{16}{18}}
\newlabel{g_WS}{{17}{18}}
\newlabel{P_N}{{18}{19}}
\newlabel{P_I}{{19}{19}}
\newlabel{V_N}{{20}{19}}
\newlabel{V_I}{{21}{19}}
\newlabel{V_I}{{22}{20}}
\newlabel{V_NI}{{23}{20}}
\newlabel{V_NH}{{24}{20}}
\newlabel{V_NL}{{25}{20}}
\newlabel{V_NN}{{26}{20}}
\newlabel{LRR}{{27}{21}}
\citation{AcemogluRestrepo2018}
\newlabel{V_NN1}{{28}{22}}
\newlabel{V_NI1}{{29}{22}}
\newlabel{V_I1}{{30}{22}}
\newlabel{V_NH1}{{31}{22}}
\newlabel{V_NL1}{{32}{22}}
\newlabel{g_NI}{{33}{22}}
\newlabel{p_NI}{{34}{22}}
\newlabel{g_hg_N}{{35}{23}}
\newlabel{g_HL}{{36}{23}}
\newlabel{mu_HL}{{37}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-Run Comparative Statics}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Planner's Problem }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of SPP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externality}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{27}}
\newlabel{SPP_CE}{{1}{27}}
\citation{BeaudryVanWincoop1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transition path}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{29}}
\newlabel{calibration1}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition path}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{30}}
\newlabel{calibration2}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration result\relax }}{30}}
\newlabel{result}{{4}{30}}
\citation{AutorSalomons2018}
\citation{Webb2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of human capital}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal policy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implications}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in skill level and human capital investment}{31}}
\citation{Restrepo2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trends in Skilled Worker Share by Industry\relax }}{32}}
\newlabel{Industry_trend}{{5}{32}}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in Skill Level and Importance\relax }}{33}}
\newlabel{trend}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends in Skill Level Facing Different Automation Exposure\relax }}{34}}
\newlabel{LV_trend}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in Skill Level with Different Education level\relax }}{35}}
\newlabel{IM_trend}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Automation on Human Capital Investment}{35}}
\citation{AutorSalomons2018}
\citation{AutorSalomons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Facing Different Automation Exposure\relax }}{36}}
\newlabel{train}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{37}}
\newlabel{estimation1}{{6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{38}}
\newlabel{estimation2}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{38}}
\newlabel{LP}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous response}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Automation on Skill Level\relax }}{39}}
\newlabel{estimation3}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Automation on Training\relax }}{40}}
\newlabel{estimation4}{{9}{40}}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{AcemogluRestrepo2018}{3}
\bibcite{AcemogluRestrepo2020}{4}
\bibcite{Aghionetal2014}{5}
\bibcite{Aghionetal2021}{6}
\bibcite{AthreyaEberly2015}{7}
\bibcite{AutorSalomons2018}{8}
\bibcite{Beaudryetal2006}{9}
\bibcite{BeaudryVanWincoop1996}{10}
\bibcite{Benhabibetal2017}{11}
\bibcite{Bloometal2020}{12}
\bibcite{BohacekKapicka2008}{13}
\bibcite{Burdettetal2011}{14}
\bibcite{Dinlersozetal2018}{15}
\bibcite{Frazis2007}{16}
\bibcite{Grossmanetal2021}{17}
\bibcite{Imaietal2004}{18}
\bibcite{Lloyd-EllisRoberts2002}{19}
\bibcite{Molletal2021}{20}
\bibcite{PrettnerStrulik2020}{21}
\bibcite{Redding1996}{22}
\bibcite{SachsKotlikoff2012}{23}
\bibcite{Schultz2003}{24}
\bibcite{Stantcheva2015}{25}
\bibcite{Stokey2020}{26}
\bibcite{Stokey2014}{27}
\bibcite{Thompson2010}{28}
\bibcite{Webb2019}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Firm Problem}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition Proofs}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Path Algorithm}{48}}
