\relax 
\citation{AutorSalomons2018}
\citation{Aghionetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2020}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Acemogluetal2013}
\citation{Benhabibetal2017}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Automation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{5}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Model Equilibrium}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{12}}
\newlabel{allocation}{{2}{12}}
\newlabel{output}{{1}{12}}
\newlabel{Gamma_K}{{2}{13}}
\newlabel{Gamma_H}{{3}{13}}
\newlabel{Gamma_L}{{4}{13}}
\newlabel{ds_L}{{5}{14}}
\newlabel{dS}{{6}{14}}
\newlabel{dW_L}{{7}{14}}
\newlabel{dW_H}{{8}{14}}
\newlabel{dw}{{9}{14}}
\newlabel{eS}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics and Balanced Growth Path}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced Growth Path}{16}}
\newlabel{gW_H}{{13}{16}}
\newlabel{gW_L}{{14}{16}}
\newlabel{g_WN}{{15}{17}}
\newlabel{g_WI}{{16}{17}}
\newlabel{g_WS}{{17}{17}}
\newlabel{P_N}{{18}{18}}
\newlabel{P_I}{{19}{18}}
\newlabel{V_N}{{20}{18}}
\newlabel{V_I}{{21}{18}}
\newlabel{V_I}{{22}{19}}
\newlabel{V_NI}{{23}{19}}
\newlabel{V_NH}{{24}{19}}
\newlabel{V_NL}{{25}{19}}
\newlabel{V_NN}{{26}{19}}
\newlabel{LRR}{{27}{20}}
\citation{AcemogluRestrepo2018}
\newlabel{V_NN1}{{28}{21}}
\newlabel{V_NI1}{{29}{21}}
\newlabel{V_I1}{{30}{21}}
\newlabel{V_NH1}{{31}{21}}
\newlabel{V_NL1}{{32}{21}}
\newlabel{g_NI}{{33}{21}}
\newlabel{p_NI}{{34}{21}}
\newlabel{g_hg_N}{{35}{22}}
\newlabel{g_HL}{{36}{22}}
\newlabel{mu_HL}{{37}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-Run Comparative Statics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Planner's Problem }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of SPP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externality}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{26}}
\newlabel{SPP_CE}{{1}{26}}
\citation{BeaudryVanWincoop1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transition path}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{28}}
\newlabel{calibration1}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{28}}
\newlabel{calibration2}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration result\relax }}{29}}
\newlabel{result}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Path\relax }}{29}}
\newlabel{transition}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition path}{29}}
\citation{AutorSalomons2018}
\citation{Webb2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of human capital}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal policy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implications}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in skill level and human capital investment}{30}}
\citation{Restrepo2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trends in Skilled Worker Share by Industry\relax }}{31}}
\newlabel{Industry_trend}{{5}{31}}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends in Skill Level and Importance\relax }}{32}}
\newlabel{trend}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in Skill Level Facing Different Automation Exposure\relax }}{33}}
\newlabel{LV_trend}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trends in Skill Level with Different Education level\relax }}{34}}
\newlabel{IM_trend}{{6}{34}}
\citation{AutorSalomons2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Facing Different Automation Exposure\relax }}{35}}
\newlabel{train}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Automation on Human Capital Investment}{35}}
\citation{AutorSalomons2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{36}}
\newlabel{estimation1}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{37}}
\newlabel{estimation2}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous response}{37}}
\citation{Acemogluetal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{38}}
\newlabel{LP}{{8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Automation on Skill Level\relax }}{39}}
\newlabel{estimation3}{{8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Automation on Training\relax }}{40}}
\newlabel{estimation4}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{AcemogluRestrepo2018}{3}
\bibcite{AcemogluRestrepo2020}{4}
\bibcite{Aghionetal2014}{5}
\bibcite{Aghionetal2021}{6}
\bibcite{AthreyaEberly2015}{7}
\bibcite{AutorSalomons2018}{8}
\bibcite{Beaudryetal2006}{9}
\bibcite{BeaudryVanWincoop1996}{10}
\bibcite{Benhabibetal2017}{11}
\bibcite{Bloometal2020}{12}
\bibcite{BohacekKapicka2008}{13}
\bibcite{Burdettetal2011}{14}
\bibcite{Dinlersozetal2018}{15}
\bibcite{Frazis2007}{16}
\bibcite{Grossmanetal2021}{17}
\bibcite{Imaietal2004}{18}
\bibcite{Lloyd-EllisRoberts2002}{19}
\bibcite{Molletal2021}{20}
\bibcite{PrettnerStrulik2020}{21}
\bibcite{Redding1996}{22}
\bibcite{SachsKotlikoff2012}{23}
\bibcite{Schultz2003}{24}
\bibcite{Stantcheva2015}{25}
\bibcite{Stokey2020}{26}
\bibcite{Stokey2014}{27}
\bibcite{Thompson2010}{28}
\bibcite{Webb2019}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Firm Problem}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition Proofs}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Path Algorithm}{49}}
