\begin{thebibliography}{10}

\bibitem{Acemoglu2012}
Daron Acemoglu.
\newblock Introduction to economic growth.
\newblock {\em Journal of economic theory}, 147(2):545--550, 2012.

\bibitem{Acemogluetal2013}
Daron Acemoglu, Ufuk Akcigit, Harun Alp, Nicholas Bloom, and William~R Kerr.
\newblock Innovation, reallocation and growth.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{AcemogluAutor2011}
Daron Acemoglu and David Autor.
\newblock Skills, tasks and technologies: Implications for employment and
  earnings.
\newblock In {\em Handbook of labor economics}, volume~4, pages 1043--1171.
  Elsevier, 2011.

\bibitem{Acemogluetal2020}
Daron Acemoglu, Claire Lelarge, and Pascual Restrepo.
\newblock Competing with robots: Firm-level evidence from france.
\newblock In {\em AEA Papers and Proceedings}, volume 110, pages 383--88, 2020.

\bibitem{AcemogluRestrepo2018}
Daron Acemoglu and Pascual Restrepo.
\newblock The race between man and machine: Implications of technology for
  growth, factor shares, and employment.
\newblock {\em American Economic Review}, 108(6):1488--1542, 2018.

\bibitem{AcemogluRestrepo2020}
Daron Acemoglu and Pascual Restrepo.
\newblock Unpacking skill bias: Automation and new tasks.
\newblock In {\em aea Papers and Proceedings}, volume 110, pages 356--61, 2020.

\bibitem{Aghionetal2014}
Philippe Aghion, Ufuk Akcigit, and Peter Howitt.
\newblock What do we learn from schumpeterian growth theory?
\newblock In {\em Handbook of economic growth}, volume~2, pages 515--563.
  Elsevier, 2014.

\bibitem{Aghionetal2021}
Philippe Aghion, C{\'e}line Antonin, Simon Bunel, and Xavier Jaravel.
\newblock The direct and indirect effects of automation on employment: A survey
  of the recent literature.
\newblock {\em Unpublished manuscript}, 2021.

\bibitem{AghionHowitt2008}
Philippe Aghion and Peter~W Howitt.
\newblock {\em The economics of growth}.
\newblock MIT press, 2008.

\bibitem{AthreyaEberly2015}
Kartik Athreya and Janice~C Eberly.
\newblock The college premium, college noncompletion, and human capital
  investment.
\newblock {\em Federal Reserve Bank of Richmond Working Paper}, (13-02R), 2015.

\bibitem{AtkesonKehoe2007}
Andrew Atkeson and Patrick~J Kehoe.
\newblock Modeling the transition to a new economy: lessons from two
  technological revolutions.
\newblock {\em American Economic Review}, 97(1):64--88, 2007.

\bibitem{AutorSalomons2018}
David Autor and Anna Salomons.
\newblock Is automation labor-displacing? productivity growth, employment, and
  the labor share.
\newblock Technical report, National Bureau of Economic Research, 2018.

\bibitem{Beaudryetal2006}
Paul Beaudry, Mark~E Doms, and Ethan~G Lewis.
\newblock Endogenous skill bias in technology adoption: City-level evidence
  from the it revolution, 2006.

\bibitem{BeaudryVanWincoop1996}
Paul Beaudry and Eric Van~Wincoop.
\newblock The intertemporal elasticity of substitution: An exploration using a
  us panel of state data.
\newblock {\em Economica}, pages 495--512, 1996.

\bibitem{Benhabibetal2017}
Jess Benhabib, Jesse Perla, and Christopher Tonetti.
\newblock Reconciling models of diffusion and innovation: a theory of the
  productivity distribution and technology frontier.
\newblock Technical report, National Bureau of Economic Research, 2017.

\bibitem{Bloometal2020}
Nicholas Bloom, Charles~I Jones, John Van~Reenen, and Michael Webb.
\newblock Are ideas getting harder to find?
\newblock {\em American Economic Review}, 110(4):1104--44, 2020.

\bibitem{BohacekKapicka2008}
Radim Bohacek and Marek Kapicka.
\newblock Optimal human capital policies.
\newblock {\em Journal of Monetary Economics}, 55(1):1--16, 2008.

\bibitem{Burdettetal2011}
Kenneth Burdett, Carlos Carrillo-Tudela, and Melvyn~G Coles.
\newblock Human capital accumulation and labor market equilibrium.
\newblock {\em International Economic Review}, 52(3):657--677, 2011.

\bibitem{Dinlersozetal2018}
Emin Dinlersoz, Zoltan Wolf, et~al.
\newblock Automation, labor share, and productivity: Plant-level evidence from
  us manufacturing.
\newblock Technical report, 2018.

\bibitem{Frazis2007}
Harley Frazis, Mark~A Loewenstein, et~al.
\newblock On-the-job-training.
\newblock {\em Foundations and Trends{\textregistered} in Microeconomics},
  2(5):363--440, 2007.

\bibitem{Grossmanetal2021}
Gene~M Grossman, Elhanan Helpman, Ezra Oberfield, and Thomas Sampson.
\newblock Endogenous education and long-run factor shares.
\newblock {\em American Economic Review: Insights}, 3(2):215--32, 2021.

\bibitem{HallKhan2003}
Bronwyn~H Hall and Beethika Khan.
\newblock Adoption of new technology.
\newblock Technical report, National bureau of economic research, 2003.

\bibitem{Imaietal2004}
Susumu Imai and Michael~P Keane.
\newblock Intertemporal labor supply and human capital accumulation.
\newblock {\em International Economic Review}, 45(2):601--641, 2004.

\bibitem{Lloyd-EllisRoberts2002}
Huw Lloyd-Ellis and Joanne Roberts.
\newblock Twin engines of growth: skills and technology as equal partners in
  balanced growth.
\newblock {\em Journal of Economic Growth}, 7(2):87--115, 2002.

\bibitem{Molletal2021}
Benjamin Moll, Lukasz Rachel, and Pascual Restrepo.
\newblock Uneven growth: automation's impact on income and wealth inequality.
\newblock Technical report, National Bureau of Economic Research, 2021.

\bibitem{PrettnerStrulik2020}
Klaus Prettner and Holger Strulik.
\newblock Innovation, automation, and inequality: Policy challenges in the race
  against the machine.
\newblock {\em Journal of Monetary Economics}, 116:249--265, 2020.

\bibitem{Redding1996}
Stephen Redding.
\newblock The low-skill, low-quality trap: Strategic complementarities between
  human capital and r \& d.
\newblock {\em The Economic Journal}, 106(435):458--470, 1996.

\bibitem{Restrepo2015}
Pascual Restrepo.
\newblock Skill mismatch and structural unemployment.
\newblock {\em Massachusetts Institute of Technology Job Market Paper}, pages
  1--94, 2015.

\bibitem{Romer1990}
Paul~M Romer.
\newblock Endogenous technological change.
\newblock {\em Journal of political Economy}, 98(5, Part 2):S71--S102, 1990.

\bibitem{SachsKotlikoff2012}
Jeffrey~D Sachs and Laurence~J Kotlikoff.
\newblock Smart machines and long-term misery.
\newblock Technical report, National Bureau of Economic Research, 2012.

\bibitem{SandersTerWeel2000}
Mark Sanders and Bas Ter~Weel.
\newblock Skill-biased technical change: theoretical concepts, empirical
  problems and a survey of the evidence.
\newblock 2000.

\bibitem{Schultz2003}
T~Paul Schultz.
\newblock Human capital, schooling and health.
\newblock {\em Economics \& Human Biology}, 1(2):207--221, 2003.

\bibitem{Stantcheva2015}
Stefanie Stantcheva.
\newblock Learning and (or) doing: Human capital investments and optimal
  taxation.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem{Stokey2020}
Nancy~L Stokey.
\newblock Technology and skill: Twin engines of growth.
\newblock {\em Review of Economic Dynamics}, 2020.

\bibitem{Stokey2014}
Nancy~L Stokey et~al.
\newblock The race between technology and human capital.
\newblock In {\em 2014 Meeting Papers}. Society for Economic Dynamics, 2014.

\bibitem{Thompson2010}
Peter Thompson.
\newblock Learning by doing.
\newblock {\em Handbook of the Economics of Innovation}, 1:429--476, 2010.

\bibitem{Violante2008}
Giovanni~L Violante.
\newblock Skill-biased technical change.
\newblock {\em The new Palgrave dictionary of economics}, 2:1--6, 2008.

\bibitem{Webb2019}
Michael Webb.
\newblock The impact of artificial intelligence on the labor market.
\newblock {\em Available at SSRN 3482150}, 2019.

\end{thebibliography}
