\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AcemogluAutor2011}
\citation{AutorSalomons2018}
\citation{AcemogluRestrepo2020}
\citation{Aghionetal2021}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Romer1990}
\citation{Acemoglu2012}
\citation{AghionHowitt2008}
\citation{Acemogluetal2013}
\citation{Violante2008}
\citation{SandersTerWeel2000}
\citation{Benhabibetal2017}
\citation{HallKhan2003}
\citation{AtkesonKehoe2007}
\citation{Acemogluetal2013}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Automation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{7}{Model Structure\relax }{figure.caption.1}{}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\newlabel{kappa_I}{{1}{11}{Research Sector}{equation.2.1}{}}
\newlabel{kappa_N}{{2}{11}{Research Sector}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Model Equilibrium}{11}{subsection.2.2}}
\newlabel{demand}{{3}{11}{Static Model Equilibrium}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{14}{figure.caption.5}}
\newlabel{allocation}{{2}{14}{Task Allocation\relax }{figure.caption.5}{}}
\newlabel{output}{{4}{14}{}{equation.2.4}{}}
\newlabel{Gamma_K}{{5}{15}{}{equation.2.5}{}}
\newlabel{Gamma_H}{{6}{15}{}{equation.2.6}{}}
\newlabel{Gamma_L}{{7}{15}{}{equation.2.7}{}}
\newlabel{ds_L}{{8}{16}{}{equation.2.8}{}}
\newlabel{dS}{{9}{16}{}{equation.2.9}{}}
\newlabel{dW_L}{{10}{16}{}{equation.2.10}{}}
\newlabel{dW_H}{{11}{16}{}{equation.2.11}{}}
\newlabel{dw}{{12}{16}{}{equation.2.12}{}}
\newlabel{eS}{{13}{16}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative Statistics\relax }}{17}{figure.caption.6}}
\newlabel{comparative}{{3}{17}{Comparative Statistics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics and Balanced Growth Path}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balanced Growth Path}{18}{subsection.3.1}}
\newlabel{gW_H}{{14}{19}{Household}{equation.3.14}{}}
\newlabel{gW_L}{{15}{19}{Household}{equation.3.15}{}}
\newlabel{g_WN}{{16}{19}{Household}{equation.3.16}{}}
\newlabel{g_WI}{{17}{19}{Household}{equation.3.17}{}}
\newlabel{g_WS}{{18}{19}{Household}{equation.3.18}{}}
\newlabel{epsilon_NI}{{19}{22}{R\&D Sector}{equation.3.19}{}}
\citation{AcemogluRestrepo2018}
\newlabel{LRR}{{20}{23}{Balanced Growth Path}{equation.3.20}{}}
\newlabel{V_NN1}{{23}{23}{Balanced Growth Path}{equation.3.23}{}}
\newlabel{V_NI1}{{24}{23}{Balanced Growth Path}{equation.3.24}{}}
\newlabel{V_I1}{{25}{23}{Balanced Growth Path}{equation.3.25}{}}
\newlabel{V_NH1}{{26}{23}{Balanced Growth Path}{equation.3.26}{}}
\newlabel{V_NL1}{{27}{23}{Balanced Growth Path}{equation.3.27}{}}
\newlabel{g_NI}{{28}{24}{Balanced Growth Path}{equation.3.28}{}}
\newlabel{p_NI}{{29}{24}{Balanced Growth Path}{equation.3.29}{}}
\newlabel{g_hg_N}{{30}{25}{Balanced Growth Path}{equation.3.30}{}}
\newlabel{g_HL}{{31}{25}{Balanced Growth Path}{equation.3.31}{}}
\newlabel{mu_HL}{{32}{25}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-Run Comparative Statics}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Planner's Problem }{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of SPP}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externality}{28}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{29}{table.caption.11}}
\newlabel{SPP_CE}{{1}{29}{Comparison Between SPP and CE\relax }{table.caption.11}{}}
\citation{AcemogluAutor2011}
\citation{Restrepo2015}
\citation{BeaudryVanWincoop1996}
\citation{PrettnerStrulik2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Transition Path}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{30}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{30}{table.caption.12}}
\newlabel{calibration1}{{2}{30}{External Calibration\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{31}{table.caption.13}}
\newlabel{calibration2}{{3}{31}{Internal Calibration\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration Result\relax }}{32}{table.caption.14}}
\newlabel{result}{{4}{32}{Calibration Result\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition Path}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition Path\relax }}{33}{figure.caption.15}}
\newlabel{transition}{{4}{33}{Transition Path\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Implications}{34}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tax Analysis\relax }}{35}{figure.caption.16}}
\newlabel{tax}{{5}{35}{Tax Analysis\relax }{figure.caption.16}{}}
\citation{AutorSalomons2018}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjustment Dynamics (automation or training tax)\relax }}{36}{figure.caption.17}}
\newlabel{transition3}{{6}{36}{Adjustment Dynamics (automation or training tax)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implications}{36}{section.6}}
\citation{Restrepo2015}
\citation{Webb2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in Skill Level and Human Capital Investment}{37}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Facing Different Automation Exposure\relax }}{38}{figure.caption.18}}
\newlabel{train}{{7}{38}{Training Facing Different Automation Exposure\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wage Growth Facing Different Automation Exposure\relax }}{39}{figure.caption.19}}
\newlabel{wage_trend}{{8}{39}{Wage Growth Facing Different Automation Exposure\relax }{figure.caption.19}{}}
\citation{AutorSalomons2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Automation on Human Capital Investment}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{41}{figure.caption.20}}
\newlabel{LP}{{9}{41}{Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heterogeneous Responses}{41}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of Skill Levels to Automation\relax }}{42}{figure.caption.21}}
\newlabel{LV}{{10}{42}{Responses of Skill Levels to Automation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heterogeneous Responses of Skill Levels to Automation\relax }}{43}{figure.caption.22}}
\newlabel{LV_group}{{11}{43}{Heterogeneous Responses of Skill Levels to Automation\relax }{figure.caption.22}{}}
\citation{Acemogluetal2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Automation on Training\relax }}{45}{table.caption.23}}
\newlabel{estimation5}{{5}{45}{Effect of Automation on Training\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}}
\citation{Violante2008}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemoglu2012}{1}
\bibcite{Acemogluetal2013}{2}
\bibcite{AcemogluAutor2011}{3}
\bibcite{Acemogluetal2020}{4}
\bibcite{AcemogluRestrepo2018}{5}
\bibcite{AcemogluRestrepo2020}{6}
\bibcite{Aghionetal2014}{7}
\bibcite{Aghionetal2021}{8}
\bibcite{AghionHowitt2008}{9}
\bibcite{AthreyaEberly2015}{10}
\bibcite{AtkesonKehoe2007}{11}
\bibcite{AutorSalomons2018}{12}
\bibcite{Beaudryetal2006}{13}
\bibcite{BeaudryVanWincoop1996}{14}
\bibcite{Benhabibetal2017}{15}
\bibcite{Bloometal2020}{16}
\bibcite{BohacekKapicka2008}{17}
\bibcite{Burdettetal2011}{18}
\bibcite{Dinlersozetal2018}{19}
\bibcite{Frazis2007}{20}
\bibcite{Grossmanetal2021}{21}
\bibcite{HallKhan2003}{22}
\bibcite{Imaietal2004}{23}
\bibcite{Lloyd-EllisRoberts2002}{24}
\bibcite{Molletal2021}{25}
\bibcite{PrettnerStrulik2020}{26}
\bibcite{Redding1996}{27}
\bibcite{Restrepo2015}{28}
\bibcite{Romer1990}{29}
\bibcite{SachsKotlikoff2012}{30}
\bibcite{SandersTerWeel2000}{31}
\bibcite{Schultz2003}{32}
\bibcite{Stantcheva2015}{33}
\bibcite{Stokey2020}{34}
\bibcite{Stokey2014}{35}
\bibcite{Thompson2010}{36}
\bibcite{Violante2008}{37}
\bibcite{Webb2019}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Firm Problem}{51}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition Proofs}{52}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration}{55}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Path Algorithm}{56}{Appendix.a.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Empirical Appendix}{58}{Appendix.a.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Changes in Skill Level and Human Capital Investment}{58}{subsection.a.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trends in Skilled Worker Share by Industry\relax }}{59}{table.caption.32}}
\newlabel{Industry_trend}{{6}{59}{Trends in Skilled Worker Share by Industry\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trends in Skill Level and Importance\relax }}{59}{figure.caption.33}}
\newlabel{trend}{{12}{59}{Trends in Skill Level and Importance\relax }{figure.caption.33}{}}
\citation{Webb2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trends in Skill Level Facing Different Automation Exposure\relax }}{60}{figure.caption.34}}
\newlabel{LV_trend1}{{13}{60}{Trends in Skill Level Facing Different Automation Exposure\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trends in Skill Level with Different Education level\relax }}{61}{figure.caption.35}}
\newlabel{LV_trend2}{{14}{61}{Trends in Skill Level with Different Education level\relax }{figure.caption.35}{}}
\citation{AutorSalomons2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Effects of Automation on Human Capital Investment}{62}{subsection.a.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Heterogeneous Responses}{62}{subsection.a.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{63}{table.caption.36}}
\newlabel{estimation1}{{7}{63}{TFP Effect on High Educated Labor Share\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{64}{table.caption.37}}
\newlabel{estimation2}{{8}{64}{TFP Effect on Labor Composition Growth\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Automation on Training\relax }}{64}{table.caption.38}}
\newlabel{estimation6}{{9}{64}{Effect of Automation on Training\relax }{table.caption.38}{}}
