\relax 
\citation{AutorSalomons2018}
\citation{Aghionetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2020}
\citation{SachsKotlikoff2012}
\citation{PrettnerStrulik2020}
\citation{AthreyaEberly2015}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Feltenetal2021}
\citation{AcemogluAutor2011}
\citation{AcemogluRestrepo2018}
\citation{AutorSalomons2018}
\citation{Dinlersozetal2018}
\citation{Aghioenetal2021}
\citation{AcemogluRestrepo2020}
\citation{Molletal2021}
\citation{Aghionetal2014}
\citation{Acemogluetal2013}
\citation{Benhabibetal2017}
\citation{Schultz2003}
\citation{BohacekKapicka2008}
\citation{Imaietal2004}
\citation{Thompson2010}
\citation{Burdettetal2011}
\citation{Frazis2007}
\citation{Stantcheva2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{5}}
\citation{Lloyd-EllisRoberts2002}
\citation{Beaudryetal2006}
\citation{Stokey2014}
\citation{Stokey2020}
\citation{Redding1996}
\citation{AcemogluRestrepo2018}
\citation{Grossmanetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model with Automation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{7}}
\citation{Grossmanetal2021}
\citation{AcemogluRestrepo2018}
\citation{Bloometal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium in Static Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Allocation\relax }}{14}}
\newlabel{allocation}{{2}{14}}
\newlabel{output}{{1}{14}}
\newlabel{Gamma_K}{{2}{15}}
\newlabel{Gamma_H}{{3}{15}}
\newlabel{Gamma_L}{{4}{15}}
\newlabel{ds_L}{{5}{16}}
\newlabel{dS}{{6}{16}}
\newlabel{dW_L}{{7}{16}}
\newlabel{dW_H}{{8}{16}}
\newlabel{dw}{{9}{16}}
\newlabel{eS}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics and Balanced Growth Path}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balanced Growth Path}{18}}
\newlabel{gW_H}{{13}{19}}
\newlabel{gW_L}{{14}{19}}
\newlabel{g_WN}{{15}{19}}
\newlabel{g_WI}{{16}{19}}
\newlabel{g_WS}{{17}{19}}
\newlabel{P_N}{{18}{20}}
\newlabel{P_I}{{19}{20}}
\newlabel{V_N}{{20}{21}}
\newlabel{V_I}{{21}{21}}
\newlabel{V_I}{{22}{21}}
\newlabel{V_NI}{{23}{21}}
\newlabel{V_NH}{{24}{21}}
\newlabel{V_NL}{{25}{21}}
\newlabel{V_NN}{{26}{22}}
\citation{AcemogluRestrepo2018}
\newlabel{LRR}{{27}{23}}
\newlabel{V_NN1}{{28}{23}}
\newlabel{V_NI1}{{29}{23}}
\newlabel{V_I1}{{30}{23}}
\newlabel{V_NH1}{{31}{23}}
\newlabel{V_NL1}{{32}{23}}
\newlabel{g_NI}{{33}{24}}
\newlabel{p_NI}{{34}{24}}
\newlabel{g_hg_N}{{35}{24}}
\citation{Sourse: CNBC}
\newlabel{g_HL}{{36}{25}}
\newlabel{mu_HL}{{37}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-Run Comparative Statics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Planner's Problem }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution of SPP}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Externality}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between SPP and CE\relax }}{29}}
\newlabel{SPP_CE}{{1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition path}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Calibration\relax }}{31}}
\newlabel{calibration1}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal Calibration\relax }}{31}}
\newlabel{calibration2}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition path}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration result\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Role of human capital}{32}}
\citation{AutorSalomons2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimal policy}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Evidence}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Industry Level}{33}}
\citation{AutorSalomons2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trends in Share of Skilled Workers by Industry\relax }}{34}}
\newlabel{Industry_trend}{{5}{34}}
\citation{Feltenetal2021}
\citation{Feltenetal2019}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TFP Effect on High Educated Labor Share\relax }}{35}}
\newlabel{estimation1}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Occupation level}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TFP Effect on Labor Composition Growth\relax }}{36}}
\newlabel{estimation2}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Projection Estimates of the Relationship Between TFP Growth and Human Capital\relax }}{36}}
\newlabel{LP}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trends in Skill Level\relax }}{37}}
\newlabel{LV_trend}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Trends in Skill Importance\relax }}{37}}
\newlabel{IM_trend}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of AIOE on Skill Level\relax }}{38}}
\newlabel{estimation3}{{10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of AIOE on Skill Importance\relax }}{38}}
\newlabel{estimation4}{{11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}}
\bibstyle{plain}
\bibdata{Growth}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{AcemogluRestrepo2018}{3}
\bibcite{AcemogluRestrepo2020}{4}
\bibcite{Aghionetal2014}{5}
\bibcite{Aghioenetal2021}{6}
\bibcite{AthreyaEberly2015}{7}
\bibcite{AutorSalomons2018}{8}
\bibcite{Beaudryetal2006}{9}
\bibcite{Benhabibetal2017}{10}
\bibcite{BohacekKapicka2008}{11}
\bibcite{Burdettetal2011}{12}
\bibcite{Dinlersozetal2018}{13}
\bibcite{Feltenetal2019}{14}
\bibcite{Frazis2007}{15}
\bibcite{Grossmanetal2021}{16}
\bibcite{Imaietal2004}{17}
\bibcite{Lloyd-EllisRoberts2002}{18}
\bibcite{Molletal2021}{19}
\bibcite{PrettnerStrulik2020}{20}
\bibcite{Redding1996}{21}
\bibcite{SachsKotlikoff2012}{22}
\bibcite{Schultz2003}{23}
\bibcite{Stantcheva2015}{24}
\bibcite{Stokey2020}{25}
\bibcite{Stokey2014}{26}
\bibcite{Thompson2010}{27}
